:root {
  --default-dark-background: #2b2b2b;
}

#header {
  background-color: transparent;
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  position: fixed;
  transition: background-color;
  transition-timing-function: ease-in;
  transition-duration: 500ms;

  .logo {
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-name: logo;

    font-size: 1.2em;
    font-weight: bolder;
    text-transform: uppercase;
    margin: 10px 0 0 10px;
    display: flex;
    align-items: baseline;

    span {
      background-color: white;
      color: var(--default-dark-background, #2b2b2b);
      padding: 0 5px;
      margin-left: 5px;
    }

    @media screen and (max-width: 666px) {
      font-size: 1em;
    }
  }

  @keyframes logo {
    0% {
      opacity: 0
    }
    100% {
      opacity: 1
    }
  }

  @keyframes hamburger {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(720deg);
    }
  }
}

#dropdown {
  box-shadow: #4f5456 -4px 6px 10px;
  background: #2b2b2b;
  float: right;
  transition-property: all;
  transition-timing-function: cubic-bezier(.9, .07, 0, .9);
  transition-duration: 400ms;
  margin-top: 4vh;
  position: relative;
  z-index: 10;
  top: -500px;
  border-radius: 0 0 0 100%;

  ul {
    list-style-type: none;
    padding-inline-start: 0;
    text-align: right;

    li {
      padding: 8px 24px;
    }

    li:hover {
      background: #4f5456;
      transition-property: all;
      transition-timing-function: cubic-bezier(.9, .07, 0, .9);
      transition-duration: 400ms;

    }
  }
}

@keyframes list-element {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(90deg);
  }
}

@keyframes menu-list {
  0% {
    display: none;
  }
  100% {
    display: block;
  }
}

#banner {
  height: 100vh;
  width: 100%;
  //background: url("../assets/background_large.jpg") no-repeat fixed;
  //background-size: cover;
  background-image: linear-gradient(to bottom, rgb(43, 43, 43), rgb(45, 57, 62), rgb(47, 70, 82), rgb(49, 84, 101), rgb(51, 97, 120), rgb(53, 111, 139), rgb(56, 124, 159), rgb(58, 138, 178), rgb(60, 151, 197), rgb(62, 165, 216), rgb(64, 178, 236), rgb(66, 192, 255));
background-attachment: fixed;
  .inner {
    animation-name: inner-banner;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    height: 40vh;
    width: 60vw;
    max-width: 75%;
    position: relative;
    margin: auto;
    padding: 20vh 0;

    .my-name-is {
      h1 {
        font-size: 3.5em;
        border-bottom: white 2px solid;
        margin: 0;
        padding-bottom: .2em;
      }
    }

    .description {
      font-size: 1.5em;

      p {
        line-height: 1.5em;
        margin-top: .5em;
      }
    }
  }

  @media (max-width: 666px) {
    .inner {
      width: 70vw;
      max-width: 90%;

      .my-name-is h1 {
        font-size: 2.5em;
      }

      .description {
        font-size: 1em;
      }

    }
  }
}

@keyframes inner-banner {
  0% {
    opacity: 0;
    left: -2vw;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

#contact {
  //background-image: linear-gradient(to top, rgb(43, 43, 43), rgb(45, 57, 62), rgb(47, 70, 82), rgb(49, 84, 101), rgb(51, 97, 120), rgb(53, 111, 139), rgb(56, 124, 159), rgb(58, 138, 178), rgb(60, 151, 197), rgb(62, 165, 216), rgb(64, 178, 236), rgb(66, 192, 255));
  background: url("../assets/bogomil-mihaylov-jH7bNJmTVOg-unsplash.jpg") no-repeat bottom fixed;
  background-size: cover;
  height: 100vh;

  form {
    padding: 16vh 8vw;
    color: white;

    p {
      font-size: x-large;

      span {
        background: white;
        color: black;
        padding: 5px;
        margin-left: 5px;
      }
    }

    @media screen and (min-height: 560px) and (max-width: 666px) {
      padding: 6vh 8vw;
    }

    //@media screen and (min-height: 630px) and (max-width: 666px) {
    //  padding: 9vh 8vw;
    //}

    @media screen and (min-height: 630px) and (max-width: 666px) {
      padding: 11vh 8vw;
    }

    @media screen and (min-height: 730px) and (max-width: 666px) {
      padding: 12vh 8vw;
    }

    @media screen and (min-height: 800px) and (max-width: 666px) {
      padding: 14vh 8vw;
    }

    @media (max-width: 666px) {
      p {
        font-size: medium;
      }
    }

    .fields {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 47px;
      grid-column-gap: 16px;
      grid-row-gap: 50px;

      mat-form-field {
        color: white;
      }

      #message {
        grid-column: 1 / 3;

        textarea {
          height: 35vh;
          resize: none;

          :host .mat-input-placeholder {
            font-size: 2em;
          }
        }
      }

      button {
        border: 1px solid var(--ivory);
        background: transparent;
        color: var(--ivory);;
        border-radius: 0;
        box-shadow: none;

        &:hover {
          color: var(--peacock-blue);
          background: var(--ivory);
        }
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: column;

    .social {
      display: flex;
      justify-content: center;

      .mat-icon-button {
        width: 60px;
        height: 60px;
        font-size: 2em;
        margin: 0 20px 20px;

        @media (max-width: 666px) {
          width: 30px;
          height: 30px;
          font-size: 1.5em;
        }
      }

    }

    .site {
      display: flex;
      justify-content: center;
    }
  }
}

